{
  "name": "basepulse-api",
  "version": "1.0.0",
  "description": "Backend API for BasePulse - Sideshift AI integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop",
    "event-listener": "tsx src/scripts/event-listener.ts"
  },
  "keywords": [
    "basepulse",
    "sideshift",
    "blockchain",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "typescript": "^5.9.3",
    "viem": "^2.37.13",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.6",
    "tsx": "^4.20.6"
  }
}
